<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Movies Search</title>
  </head>
  <body>
    <!--NavBar-->
    <nav
      class="navbar navbar-expand-md bg-dark navbar-dark fixed-top"
      id="main-nav"
    >
      <div class="container">
        <a href="WebMoviesSearch.html" class="navbar-brand">
          Movies Search
        </a>

        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto mr-3">
            <li class="nav-item">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#contact-header" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="#about-header" class="nav-link">About</a>
            </li>
          </ul>
          <!--Form-Group-Search-->
          <form class="form-inline">
            <div class="input-group ml-auto">
              <div class="input-group-prepend">
                <select class="form-control" id="type-search">
                  <option value="Name">Name</option>
                  <option value="Actor">Actor</option>
                </select>
              </div>
              <input
                class="form-control"
                type="search"
                placeholder="Search Movies"
              />
              <div class="input-group-append">
                <button type="submit" class="btn btn-secondary">Search</button>
              </div>
            </div>
          </form>
          <!--End Form-->
        </div>
      </div>
    </nav>
    <!--HOME SECTION-->
    <main id="mainContent">
      <div class="dark-overlay">
        <div class="main-inner container">
          <div class="row py-2" id="list-movies">
            <!--Add card here-->

            <!--End card-->
          </div>
        </div>
      </div>
    </main>

    <script src="js/movies.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script>
      $().ready(() => {
        init();
        $('form').bind('submit', eventSubmit);
      });
      $('.carousel').carousel({
        interval: 1000,
        keyboard: true,
        pause: 'hover',
        wrap: false
      });
    </script>
  </body>
</html>
